version: 2
updates:
  - package-ecosystem: gradle
    directory: /
    schedule:
      interval: daily
    labels:
      - 'suggestion'
    commit-message:
      prefix: 'dependabot:'
      include: 'scope'
    open-pull-requests-limit: 20
    pull-request-branch-name:
      separator: "-"
    ignore:
      - dependency-name: '*'
        update-types: [ 'version-update:semver-major' ]


